body{
    background-color: hsl(216, 12%, 8%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Overpass;
    font-weight: 400;
}

.disp{
    display: none;
}


#rating{
    width: 260px;
    height: 270px;
    border-radius: 16px;
    background-color: hsl(213, 19%, 18%);
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.round{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:  hsl(220, 8%, 23%);
}

.selected{
    background-color: hsl(217, 12%, 63%);
    color:hsl(0, 0%, 100%) 
}

#rating > :nth-child(1){
    background-image: url(images/icon-star.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#rating > :nth-child(2){
    font-weight: 700;
    color: white;
    margin-top: 1em;
    font-size: 20px;
}
#rating > :nth-child(3){
    font-weight: 400;
    color: hsl(216, 12%, 54%);
    margin-top: 0.2em;
    font-size: 12px;
    line-height: 1.5em;
}
#rating > :nth-child(4){
    font-weight: 400;
    color: hsl(216, 12%, 54%);
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-size: small;
} 
#rating > :nth-child(4) > div{
    display: grid;
    place-content: center;
}
#rating > :nth-child(4) > div:hover{
    background-color: hsl(25, 97%, 53%);
    color:hsl(0, 0%, 100%) ;
}

#rating > :nth-child(5){
    background-color: hsl(25, 97%, 53%);
    width: 260px;
    height: 35px;
    margin-top: 1.5em;
    display: grid;
    place-content: center;
    border-radius: 40px;
    color: hsl(0, 0%, 100%);
    font-size: small;
    letter-spacing: 1px;
}
#rating > :nth-child(5):hover{
    background-color: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
}

#card{
    width: 260px;
    height: 270px;
    border-radius: 16px;
    background-color: hsl(213, 19%, 18%);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
#card > :nth-child(2){
    width: 130px;
    height: 5px;
    border-radius: 16px;
    background-color: hsl(220, 8%, 23%);
    font-size: 10px;
    color: hsl(25, 97%, 53%);
    margin-top: 10px;
    text-align: center;
    padding: 5px 0px 10px 0px; 
}
#card > :nth-child(3){
    font-size: 25px;
    color: white;
    margin-top: 10px;
    font-weight: 700;
}
#card > :nth-child(4){
    font-size: 0.65rem;
    color:  hsl(217, 12%, 63%);
    word-spacing: 3px;
    text-align: center;
    line-height: 15px;
    
}

@media screen and (min-width: 900px) {
    #rating{
        width: 310px;
        height: 320px;
        padding: 30px;
        border-radius: 25px;  
    }
    .round{
        width: 45px;
        height: 45px;
    }
    #rating > :nth-child(1){
        margin-top: 0.1em;
    }
    #rating > :nth-child(2){ 
        margin-top: 1em;
        font-size: 25px;
    }
    #rating > :nth-child(3){
        margin-top: 1px;
        font-size: 14px;
        line-height: 1.5em;
    }
    #rating > :nth-child(4){
        font-size: 1em;
        margin-top: 1.5em;
    }

    #rating > :nth-child(5){
        width: 315px;
        height: 45px;
        margin-top: 1.5em;
        font-size: 15px;
    }
    #card{
        width: 330px;
        height: 300px;
        border-radius: 25px;
        gap: 10px; 
    }
    #card > :nth-child(2){
        width: 170px;
        height: 10px;
        font-size: 13px;
        margin-top: 15px;
    }
    #card > :nth-child(3){
        font-size: 25px;
        margin-top: 15px;
    }
    #card > :nth-child(4){
        font-size: 0.92rem;
        word-spacing: 0px;
        line-height: 22.55px;
        
    }
}